<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Prakash</title>
    <meta name="descriptipn" content="Freelancing Web Designing">
    <meta name="keyword" content="With Prakash">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Welcome to Github Profile</h1>
    <a href="work.html">Window Page</a>
    <a href="withprakash.github.io/template/">My Template</a>
</body>
</html>
